<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.jason-lang</groupId>
  <artifactId>jason-interpreter</artifactId>
  <version>3.3.1</version>
  <name>Jason</name>
  <description>Jason is a programming language to develop BDI/cognitive agents</description>
  <url>https://jason-lang.github.io</url>
  <developers>
    <developer>
      <name>Jomi Fred Hubner</name>
      <email>jomifred@gmail.com</email>
      <url>https://jomifred.github.io</url>
    </developer>
    <developer>
      <name>Rafael Heitor Bordini</name>
      <email>rafael.h.bordini@gmail.com</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:https://github.com/jason-lang/jason</connection>
    <developerConnection>scm:git:https://github.com/jason-lang/jason</developerConnection>
    <url>https://github.com/jason-lang/jason</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>net.sf.ingenias</groupId>
      <artifactId>jade</artifactId>
      <version>4.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>javax.json</groupId>
      <artifactId>javax.json-api</artifactId>
      <version>1.1.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.glassfish</groupId>
      <artifactId>javax.json</artifactId>
      <version>1.1.4</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
